<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Pragma" content="no-cache" /> <!-- 古いブラウザでキャッシュを無効にして常にサーバーから新しい情報を取得する -->
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" /> <!-- ページがキャッシュされる場合でもサーバーに問い合わせて新しいバージョンを取得する -->
	<meta name="robots" content="noindex,nofollow" />
	<title>タクシー転職するなら【タクシーメイト】に登録｜タクシーメイト</title>
	<meta name="description" content="タクシーの求人・転職情報をお探しなら一都三県で豊富な実績のある「タクシーメイト」。タクシー業界を知り尽くしたキャリアアドバイザーがあなたの転職をサポートします。">
	<meta name="keywords" content="タクシーメイト,タクシー,ドライバー,求人,転職">
	<link rel="icon" href="../images/favicons/favicon.ico">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX8ZQFSX');</script>
	<!-- End Google Tag Manager -->

	<!-- SNS -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="タクシー転職するなら【タクシーメイト】に登録｜タクシーメイト">
	<meta property="og:description" content="タクシーの求人・転職情報をお探しなら一都三県で豊富な実績のある「タクシーメイト」。タクシー業界を知り尽くしたキャリアアドバイザーがあなたの転職をサポートします。">
	<meta property="og:image" content="/images/ogimage.png">
	<!-- SNS END -->

	<link rel="stylesheet" href="./assets/css/style.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
	<link rel="canonical" href="https://taxi-mate.jp/lp-2/"> <!-- /taxi-mate.jp, /taxi-mate.jp/index.html でアクセスされても /taxi-mate.jp/ が正規だという記載 -->

	<!-- 第三者コードのブロックパフォーマンス向上 -->
	<meta http-equiv='x-dns-prefetch-control' content='on'>
	<link rel="preconnect dns-prefetch" href="//cdn.browsee.io">
	<link rel="preconnect dns-prefetch" href="//connect.facebook.net">
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX8ZQFSX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header id="header" class="header">
		<div class="header-top">
			<div>
				<a href="./" class="header-logo">
					<img src="./assets/img/logo-white.webp" alt="タクシーメイト">
				</a>
				<!-- <span class="header-top-sm-txt">powered by</span>
				<img class="anytrail" src="./assets/img/logo-anytrail-white.png.webp" alt="AnyTrail株式会社"> -->
			</div>
			<span>厚生労働大臣許可13-ユ-316113</span>
		</div>
		<div class="header-bottom">
			<p>
				<span class="sm-txt"><img src="./assets/img/biginner.webp" height="20px" alt="未経験" style="margin:0px 2px;">タクシー未経験でも</span>
				<span class="green-txt">月給45万円が目指せる会社</span>
				<span class="sm-txt">のみを</span>
				<span>推薦！</span>
			</p>
		</div>
	</header>

	<main id="main" class="mainpage">
		<div class="first" id="first">
			<div class="carrier-support">
				<p class="t-small">＼タクシー専門の転職支援サービス／</p>
				<p class="t-large">
					タクシー未経験でも月給45万円が目指せるタクシー会社をご紹介！
				</p>
				<img class="top-img" src="./assets/img/taxi-top.png" width="60%" alt="">
				<p class="t-small">
					タクシーメイトはタクシー専門の転職支援サービスです。
					無料の転職支援でタクシー転職を成功させませんか？</p>
				<button onclick="startCarrierSupport()"><span>＼1分で登録完了／</span>転職支援サービスに登録(無料)</button>
				<p class="t-small">推薦書を作成し高い合格率を実現！</p>
				<div class="next-img-first">
					<img src="./assets/img/arrow-left.webp" alt="">
				</div>
			</div>
		</div>
		<div class="second" id="second">
			<div class="second-head">
				<div class="step-text">
					<p class="step-check">STEP<span class="span-check">1</span></p>
					<p>STEP<span>2</span></p>
					<p>STEP<span>3</span></p>
					<p>STEP<span>4</span></p>
				</div>
				<div class="step-car"><img src="./assets/img/step-taxi.webp" alt=""></div>
				<div class="step-road">
					<p class="road-bar"></p>
					<span class="span-round1">
					</span>
					<span class="span-round2">
					</span>
					<span class="span-round3">
					</span>
					<span class="span-round4">
					</span>
				</div>
			</div>
			<div class="common-title">
				<span></span>
				<p>まずは保有している免許を教えてください</p>
			</div>
			<div class="second-three-check">
				<div class="second-three-check-one">
					<div class="red-taxi bg-white" id="redtaxi" onclick="secondCheck1()">
						<img src="./assets/img/car.webp" alt="">
						<span id="red-taxi">普通免許</span>
					</div>
					<div class="black-taxi bg-white" id="blacktaxi" onclick="secondCheck2()">
						<img src="./assets/img/taxi.webp" alt="">
						<span id="black-taxi">二種免許</span>
					</div>
				</div>
				<div class="no-license bg-white" id="nolicense" onclick="secondCheck3()">
					<img src="./assets/img/nolicense.webp" width="80px" alt="">
					<span id="no-license">免許は持っていない</span>
				</div>
				<div class="next-img-second" id="ani_second">
					<img src="./assets/img/arrow-left.webp" alt="">
				</div>
			</div>
			<div class="common-description mt-30 mb-30">
				<div class="common-img">
					<img src="./assets/img/stuff.webp" alt="">
				</div>
				<div class="common-des">
					<div class="description-triangle"></div>
					<div class="description-text padding-5-7 auto-height">
						タクシーメイトは無料の転職支援サービスです。転職に成功した多くの方がご登録しています。
					</div>
				</div>
			</div>
		</div>
		<div class="fifth" id="five">
			<div class="second-head">
				<div class="step-text">
					<p>STEP<span>1</span></p>
					<p class="step-check">STEP<span class="span-check">2</span></p>
					<p>STEP<span>3</span></p>
					<p>STEP<span>4</span></p>
				</div>
				<div class="step-car-five"><img src="./assets/img/step-taxi.webp" alt=""></div>
				<div class="step-road">
					<p class="road-bar"></p>
					<span class="span-round1">
					</span>
					<span class="span-round2">
					</span>
					<span class="span-round3">
					</span>
					<span class="span-round4">
					</span>
				</div>
			</div>
			<div class="common-title-five">
				<span></span>
				<div class="five-title">タクシー業界に感じている魅⼒について教えてください(複数)</div>
			</div>

			<div class="four-options">
				<div class="option-one bg-white" id="five1" data-index="1" data-value="年収が高いから" onclick="fiveClick(this)">年収が高いから</div>
				<div class="option-one bg-white" id="five2" data-index="2" data-value="自分のペースで仕事ができるから" onclick="fiveClick(this)">自分のペースで仕事ができるから</div>
				<div class="option-one bg-white" id="five3" data-index="3" data-value="人の役に立っている感覚をもてるから" onclick="fiveClick(this)">人の役に立っている感覚をもてるから</div>
				<div class="option-one bg-white" id="five4" data-index="4" data-value="シフト制で勤務に融通が効きそうだから" onclick="fiveClick(this)">シフト制で勤務に融通が効きそうだから</div>
				<div class="option-one bg-white" id="five5" data-index="5" data-value="年齢を重ねても仕事を続けられそうだから" onclick="fiveClick(this)">年齢を重ねても仕事を続けられそうだから</div>
				<div class="next-img-five">
					<img src="./assets/img/arrow-left.webp" alt="">
				</div>
			</div>

			<!-- <div class="common-description">
				<div class="common-img">
					<img src="./assets/img/man.png" alt="">
				</div>
				<div class="common-des">
					<div class="description-triangle"></div>
					<div class="description-text">
						「明確な条件がある⼈ほどご希望に<br>合ったタクシー会社を選びます。
					</div>
				</div>
			</div> -->
			<div class="next">
				<span class="next-button first-child" id="five-before" onclick="gotoFour()">< 戻る</span>

				<span class="next-button disabled" id="five-next" onclick="fiveHidden()">次へ</span>

			</div>
		</div>
		<div class="newstep" id="newstep">
			<div class="second-head">
				<div class="step-text">
					<p>STEP<span>1</span></p>
					<p>STEP<span>2</span></p>
					<p class="step-check">STEP<span class="span-check">3</span></p>
					<p>STEP<span>4</span></p>
				</div>
				<div class="step-car-four"><img src="./assets/img/step-taxi.webp" alt=""></div>
				<div class="step-road">
					<p class="road-bar"></p>
					<span class="span-round1">
					</span>
					<span class="span-round2">
					</span>
					<span class="span-round3">
					</span>
					<span class="span-round4">
					</span>
				</div>
			</div>
			
			<div class="common-title">
				<span></span>
				<p>お住まいの郵便番号</p>
			</div>
			<div class="next-img-newstep">
				<img src="./assets/img/arrow-left.webp" alt="">
			</div>
			<div class="six-input">
				<div class="six-input-first">
					<input type="text" inputmode="numeric" pattern="\d*" class="custom-input-one" id="custom-sixinput-one"
						placeholder="数字7桁で入力してください" oninput="validateNumberInput(this)">
				</div>
				<div class="postInputError" id="postInputError">
					郵便番号を正確に確認してください。
				</div>
			</div>
			<div class="nearest-description">
				<div class="common-img">
					<img src="./assets/img/stuff.webp" alt="">
				</div>
				<div class="common-des">	
					<div class="description-triangle"></div>
					<div class="description-text sixth-des">
						勤務のしやすさも含めてキャリアアドバイザーがご提案いたします。
					</div>
				</div>
			</div>
			<div class="next-newstep">
				<span class="next-button first-child" id="six-before" onclick="gotoSix()">< 戻る</span>
				<span class="next-button disabled" id="newstep-next" onclick="newStepHidden()">次へ</span>
			</div>
		</div>
		<div class="last" id="last">
			<div class="second-head">
				<div class="step-text">
					<p>STEP<span>1</span></p>
					<p>STEP<span>2</span></p>
					<p>STEP<span>3</span></p>
					<p class="step-check">STEP<span class="span-check">4</span></p>
				</div>
				<div class="step-car-five"><img src="./assets/img/step-taxi.webp" alt=""></div>
				<div class="step-road">
					<p class="road-bar"></p>
					<span class="span-round1">
					</span>
					<span class="span-round2">
					</span>
					<span class="span-round3">
					</span>
					<span class="span-round4">
					</span>
				</div>
			</div>
			<div class="last-des">
				<div class="common-img">
					<img src="./assets/img/stuff.webp" alt="">
				</div>
				<div class="common-des">
					<div class="description-triangle"></div>
					<div class="description-text sixth-des">
						このページの入力で登録完了です。<br>無料で転職支援サービスが受けられます。
					</div>
				</div>
			</div>
			<div class="common-title mt-0">
				<span></span>
				<p>お名前</p>
				<span class="required-tag">必須</span>
			</div>
			<div class="last-name">
				<div class="last-name-input">
					<div class="last-input">
						<input type="text" class="custom-surname-input" id="surname" placeholder="姓" required>
					</div>
					<div class="last-input">
						<input type="text" class="custom-name-input" id="lastname" placeholder="名" required>
					</div>
				</div>
				<div class="nameInputError" id="nameInputError">
					名前を入力してください。
				</div>
			</div>
			<div class="common-title">
				<span></span>
				<p>年代</p>
				<span class="required-tag">必須</span>
			</div>
			<div class="age-last">
				<select class="form-control age-option" id="sel1">
					<option disabled selected value>選択してください</option>
					<option class="age-option-item" value="10代">10代</option>
					<option class="age-option-item" value="20代">20代</option>
					<option class="age-option-item" value="30代">30代</option>
					<option class="age-option-item" value="40代">40代</option>
					<option class="age-option-item" value="50代">50代</option>
					<option class="age-option-item" value="60代">60代</option>
					<option class="age-option-item" value="70代">70代</option>
				</select>
				<div class="ageInputError" id="ageInputError">
					年代を入力してください。
				</div>
			</div>
			<div class="common-title">
				<span></span>
				<p>電話番号</p>
				<span class="required-tag">必須</span>
			</div>
			<div class="last-name">
				<div class="last-input">
					<input type="text" name="phone" inputmode="numeric" pattern="\d*" class="custom-phone-input" id="phone_number" placeholder="09012345678">
				</div>

				<div class="phoneInputError" id="phoneInputError">
					電話番号を正確に入力してください。
				</div>

			</div>
			<!-- <div class="common-title">
				<span></span>
				<p>メールアドレス</p>
				<span class="any-tag">任意</span>
			</div> -->
			<!-- <div class="last-name mb-40">
				<div class="last-input">
					<input type="text" name="email" class="custom-phone-input" id="email" placeholder="例：advisor@anytrai.jp">
				</div>
				<div class="emailInputError" id="emailInputError">
				正しいメールアドレスを入力してください。
				</div>
			</div> -->
			<div class="next">
				<span class="next-button first-child" id="last-before" onclick="gotoSeven()">< 戻る</span>

				<span class="next-button" id="last-next" onclick="completeStep()">送信する</span>
				<div class="next-seven-img" id="">
					<img src="./assets/img/arrow-left.webp" alt="">
				</div>
			</div>
		</div>

	</main>

	<footer id="footer" class="footer">
		<div class="footer-relations">
			<div class="footer-links">
				<a class="link-item" href="https://anytrail.jp/privacy_policy">プライバシーポリシー</a>
				<a class="link-item" href="https://taxi-mate.jp/about/">タクシーメイトとは</a>
				<a class="link-item" href="https://anytrail.jp/">運営会社</a>
			</div>
			<p class="copyright">2024 AnyTrail Inc. All Rights Reserved.</p>
		</div>
	</footer>
	<script src="./assets/js/script.min.js" defer></script>
</body>
</html>